# StollerMobile

./: README.md
app/: StollerOnline-1.1.1.apk  StollerOnline-1.1.4.apk  StollerOnline-1.1.5.apk  StollerOnline-1.1.6.apk  StollerOnline-1.1.apk  StollerOnline-1.apk  app-release.apk  build.gradle
app/src/androidtest/java/ar/com/stoller/stollermobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/stoller/stollermobile/: InfoCliente.java  IngresarPedido.java  Lobby.java  Login.java  RegistrarStock.java  SeleccionarProducto.java  SeleccionarProductoOrdenPedido.java  SeleccionarProductoStock.java  SettingsActivity.java  ShowPedido.java  VerPedidos.java
app/src/main/java/ar/com/stoller/stollermobile/app/: DireccionAdapter.java  InfoClienteManager.java  IngresarPedidoManager.java  LobbyManager.java  SeleccionarProducto.java  SeleccionarProductoManager.java  ShowPedidoManager.java  StockAdapter.java  StockManager.java  VerPedidosManager.java
app/src/main/res/layout/: activity_info_cliente.xml  activity_ingresar_pedido.xml  activity_lobby.xml  activity_login.xml  activity_registrar_stock.xml  activity_seleccionar_producto.xml  activity_ver_pedidos.xml  clientesview.xml  direccionview.xml  pedidos_view.xml  stockview.xml
app/src/main/res/menu/: info_cliente.xml  ingresar_pedido.xml  lobby.xml  menu_settings.xml  registrar_stock.xml  seleccionar_producto.xml  show_pedido.xml  ver_pedidos.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+5 files in other folders)
